# appender-java

./: .dockerignore  Dockerfile  OPTIMIZATION_GUIDE.md  README.md  build-and-push.sh  kubernetes-deployment.yaml  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/main/resources/static/css/: dist.css
src/main/java/com/telemetrix/appender/: AppendController.java  TelemetrixAppenderApplication.java  WebConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: sender.html  test.html
src/main/resources/static/css/: dist.css
src/main/resources/static/js/: sender.js
src/test/java/com/telemetrix/appender/: TelemetrixAppenderApplicationTests.java
